{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../udemy/udemy-tutorial"
		},
		{
			"path": "../../../growbackend"
		},
		{
			"path": "../../../../../kendraReact/kendrastone"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}
